MINIO_HOST=minio-service.kubeflow.svc.cluster.local:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
FEATURE_REGISTRY_BUCKET_NAME=feature-registry
FEATURE_REGSITRY_FILE_NAME=feature_store.yaml
MLFLOW_HOST=mlflow-service.mlflow.svc.cluster.local:5000
MLFLOW_MODEL_NAME=random-forest-classifier
MLFLOW_MODEL_STAGE=Production
FEAST_S3_ENDPOINT_URL=http://minio-service.kubeflow.svc.cluster.local:9000
FEAST_REDIS_PASSWORD=jGFUi48jvD
FEAST_REDIS_HOST=redis-deployment-master.redis.svc.cluster.local
REFERENCE_DATASET_NAME=reference_features
EVIDENTLY_WORKSPACE_URL=http://host.docker.internal:8000
EVIDENTLY_PROJECT_ID=0193ca03-1859-79c5-b54c-5a09e3a74bc8
EVIDENTLY_REPORT_WINDOW_SIZE=100